# Simple nginx.conf for running the functions and web site locally
#
# > nginx -c nginx.conf -p .
#

daemon off;

error_log /dev/stdout info;

events {
}

http {
    access_log /dev/stdout;

    server {
        listen 127.0.0.1:8000;

        root ./web;

        location / {
            index index.html;
        }

        location /encrypt/ {
            proxy_pass http://127.0.0.1:8081;
        }

        location /calendar/ {
            proxy_pass http://127.0.0.1:8080;
        }
    }
}
